<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost your way?</title>
</head>
<body>
    <div class="container">
        <h1><b>404</b> Took a wrong turn there somewhere</h1>
        <hr />
        <h3>This isnt the page you were looking for.</h3>
        <h3>This page doesn't exist, or was deleted.</h3>
        <h3><a href="/">Head over here for the homepage.</a></h3>
        <h3>If you think this was a mistake, contact me</h3>
    </div>
</body>
<style>
    @font-face {
    font-family: 'Ostrich-Sans';
        src: url('/assets/font/webfonts/ostrich-sans-regular.woff') format('woff'), /* Pretty Modern Browsers */
            url('/assets/font/webfonts/ostrich-sans-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('/assets/font/webfonts/ostrich-sans-regular.svg') format('svg'); /* Legacy iOS */
    }
    body {
        background-image: url(/assets/img/splashscreen.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        background-color: rgba(13, 13, 13, 0.75);
        margin: 0;
        height: 99vh;
    }
    h1, h3 {
        font-family: 'Ostrich-Sans';
        color: #fff;
        margin-left: 10px;
    }
    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 66px;
    }
    h3 {
        font-size: 36px;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    h1 b {
        font-size: 100px;
    }
</style>
</html>